- id: dynatrace-agent
  role: ['dynatrace-agent']
  type: puppet
  version: 2.0.0
  requires: [post_deployment_start]
  required_for: [post_deployment_end]
  parameters:
    puppet_manifest: puppet/manifests/dynatrace-agent.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 720

- id: dynatrace-security-gateway
  role: ['dynatrace-security-gateway']
  type: puppet
  version: 2.0.0
  requires: [post_deployment_start]
  required_for: [post_deployment_end]
  parameters:
    puppet_manifest: puppet/manifests/dynatrace-security-gateway.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 720
